# Common to QT5 and QT6
CCACHE_DIR=/root/.ccache
PUSH_TO_CDASH=true
WITH_QUICK=ON
WITH_3D=ON
WITH_GRASS7=OFF
ENABLE_UNITY_BUILDS=ON

# Unique to QGIS-Container-Build approach
CMAKE_INSTALL_PREFIX=/qgis-install
CMAKE_INSTALL_RPATH=/qgis-install/lib
