# Common to all builds
CCACHE_DIR=/root/.ccache
PUSH_TO_CDASH=false
WITH_QUICK=ON
WITH_3D=ON
WITH_GRASS7=OFF
WITH_GRASS8=OFF
WITH_CLAZY=ON
WITH_PDF4QT=OFF
ENABLE_UNITY_BUILDS=ON
WITH_COMPILE_COMMANDS=ON
LANG=C.UTF-8
LC_ALL=en_US.UTF-8

# Unique to QGIS-Container-Build approach
CMAKE_INSTALL_PREFIX=/qgis-install
CMAKE_INSTALL_RPATH=/qgis-install/lib
PYTHON_TEST_TIMEOUT_S=300
