# Unique to QT6 builds, based on CI matrix configuration
WITH_SFCGAL=ON
WITH_MODEL_TEST=ON
WITH_PG_TEST=ON
WITH_MSSQL_TEST=ON
WITH_HANA_TEST=ON
WITH_ORACLE_TEST=ON
WITH_QSPATIALITE=ON
WITH_SERVER_LANDINGPAGE_WEBAPP=ON
WITH_PDAL=OFF

LD_PRELOAD=

QT_VERSION=6
